# CucumberFrameWork

./: .classpath  .project  pom.xml
src/main/java/pomPages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterAccountPage.java  SearchresultPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinations/: Login.java  Register.java  Search.java
src/test/resources/features/: LogIn.feature  Search.feature
